# movie-finder

./: build.gradle  settings.gradle
src/main/java/com/ra/moviefinder/client/: MovieFinderClient.java
src/main/java/com/ra/moviefinder/server/: MovieControllerServer.java  MovieStoreServer.java  RecommenderServer.java  UserPreferencesServer.java
src/main/java/com/ra/moviefinder/service/: MovieControllerServiceImpl.java  MovieStoreServiceImpl.java  RecommenderServiceImpl.java  UserPreferencesServiceImpl.java
src/main/proto/common/: common.proto
src/main/proto/moviecontroller/: moviecontroller.proto
src/main/proto/moviestore/: moviestore.proto
src/main/proto/recommender/: recommender.proto
src/main/proto/userpreferences/: userpreferences.proto
